import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'ar': {
      'home': 'الرئيسية',
      'movies': 'أفلام',
      'tv': 'تلفزيون',
      'anime': 'أنمي',
      'discover': 'اكتشف',
      'more': 'المزيد',
    },
    'en': {
      'home': 'Home',
      'movies': 'Movies',
      'tv': 'TV',
      'anime': 'Anime',
      'discover': 'Discover',
      'more': 'More',
    }
  };
}